# FreeYourFridgeAngular

./: .gitignore  FreeYourFridge.db  FreeYourFridge.sqbpro  README.md  t
FreeYourFridge.API/: .gitignore  Dockerfile  FreeYourFridge.API.csproj  FreeYourFridge.API.sln  FreeYourFridge.API.xml  FreeYourFridge.db  FreeYourFridge.db-shm  FreeYourFridge.db-wal  FreeYourFridge.sqbpro  Program.cs  Startup.cs  appsettings.json
FreeYourFridge.API/Controllers/: AuthController.cs  DailyMealController.cs  FavouredController.cs  FridgeController.cs  MealController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs  WidgetController.cs
FreeYourFridge.API/DTOs/: .RecipeDto.cs.icloud  DailyMealBasicDto.cs  DailyMealDetailedDto.cs  DailyMealToAddDto .cs  ExternalUsedIngredientDto.cs  FavouredDto.cs  FavouredForCreationDto.cs  FavouredForRemoveDto.cs  FridgeDTO.cs  IngredientForAddDto.cs  InstructionDto.cs  MealForAddDto.cs  MissedingredientDto.cs  NutriotionForDetailDto.cs  RecipeDto.cs  RecipeForDetailDto.cs  RecipeForListDto.cs  RecipeToDetail.cs  RecipeToDetailDto.cs  RecipeToList.cs  RecipesToListDto.cs  Root.cs  StepDto.cs  UsedingredientDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
FreeYourFridge.API/Data/: .IAuthRepository.cs.icloud  .IMealRepository.cs.icloud  .IRecipeRepository.cs.icloud  .IShoppingListRepository.cs.icloud  .IUserRepository.cs.icloud  AuthRepository.cs  DailyMealRepository.cs  DataContext.cs  FavouredRepository.cs  FridgeRepository.cs  GenericRepository.cs  IFavouredRepository.cs  IFridgeRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IShoppingListRepository.cs  IUserRepository.cs  IWidgetRepository.cs  IngredientRepository.cs  MealRepository - Copy.cs  MealRepository.cs  RecipeRepository.cs  Seed.cs  ShoppingListRepository.cs  UserDetailsSeedData.json  UserRepository.cs  WidgetRepository.cs  ingredient.json
FreeYourFridge.API/ExternalModels/: ExtModels.cs
FreeYourFridge.API/Filters/: DailMealFilterAttribute.cs
FreeYourFridge.API/Helpers/: ApiKeyReader.cs  AutoMapperProfiles.cs  Extensions.cs  IUrlMaker.cs  PageList.cs  (+4 more)
(+369 files in other folders)
