[33m0920f0c[m[33m ([m[1;36mHEAD -> [m[1;32mdailyMeals[m[33m, [m[1;31morigin/dailyMeals[m[33m)[m HEAD@{0}: checkout: moving from dailyMeals to dailyMeals
[33m0920f0c[m[33m ([m[1;36mHEAD -> [m[1;32mdailyMeals[m[33m, [m[1;31morigin/dailyMeals[m[33m)[m HEAD@{1}: checkout: moving from dev to dailyMeals
[33meaa68b2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mdb3938f[m HEAD@{3}: reset: moving to HEAD
[33mdb3938f[m HEAD@{4}: checkout: moving from dailyMeals to dev
[33m0920f0c[m[33m ([m[1;36mHEAD -> [m[1;32mdailyMeals[m[33m, [m[1;31morigin/dailyMeals[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m0920f0c[m[33m ([m[1;36mHEAD -> [m[1;32mdailyMeals[m[33m, [m[1;31morigin/dailyMeals[m[33m)[m HEAD@{6}: commit: Adjusting DCI to already eaten daily meals.
[33m48f69db[m HEAD@{7}: commit: Adjusting DCI - backend
[33m0003035[m HEAD@{8}: reset: moving to HEAD
[33m0003035[m HEAD@{9}: commit: Finally fxed user's update issue
[33mde1485d[m HEAD@{10}: checkout: moving from dev to dailyMeals
[33mdb3938f[m HEAD@{11}: checkout: moving from dailyMeals to dev
[33mde1485d[m HEAD@{12}: checkout: moving from dev to dailyMeals
[33mdb3938f[m HEAD@{13}: checkout: moving from dailyMeals to dev
[33mde1485d[m HEAD@{14}: commit: Added SwaggerAuthorization and Archive of DailyMeals
[33mdb3938f[m HEAD@{15}: rebase (skip) (finish): returning to refs/heads/dailyMeals
[33mdb3938f[m HEAD@{16}: rebase (start): checkout dev
[33m82a5846[m HEAD@{17}: checkout: moving from dev to dailyMeals
[33mdb3938f[m HEAD@{18}: checkout: moving from dailyMeals to dev
[33m82a5846[m HEAD@{19}: commit: update dailyMeals
[33m9bf27fb[m HEAD@{20}: checkout: moving from dev to dailyMeals
[33mdb3938f[m HEAD@{21}: checkout: moving from dailyMeals to dev
[33m9bf27fb[m HEAD@{22}: checkout: moving from idp to dailyMeals
[33m541087d[m[33m ([m[1;32midp[m[33m)[m HEAD@{23}: commit: Swagger Improvements part 1
[33m93e7730[m HEAD@{24}: checkout: moving from dev to idp
[33mdb3938f[m HEAD@{25}: reset: moving to HEAD
[33mdb3938f[m HEAD@{26}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'recursive' strategy.
[33m31d84c6[m HEAD@{27}: commit: pulling
[33me37ab5f[m[33m ([m[1;31morigin/idp[m[33m)[m HEAD@{28}: checkout: moving from idp to dev
[33m93e7730[m HEAD@{29}: reset: moving to HEAD
[33m93e7730[m HEAD@{30}: commit: IDP (no DB yet): established connections to client and Api;
[33me37ab5f[m[33m ([m[1;31morigin/idp[m[33m)[m HEAD@{31}: checkout: moving from dev to idp
[33me37ab5f[m[33m ([m[1;31morigin/idp[m[33m)[m HEAD@{32}: commit: Code Cleanup
[33m8792946[m HEAD@{33}: commit: Probably final version of edit-profile
[33m10f283a[m HEAD@{34}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m60bbd68[m HEAD@{35}: reset: moving to HEAD
[33m60bbd68[m HEAD@{36}: checkout: moving from master to dev
[33m3f84ee7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{37}: checkout: moving from localapi to master
[33mcc7ae46[m[33m ([m[1;32mlocalapi[m[33m)[m HEAD@{38}: reset: moving to HEAD
[33mcc7ae46[m[33m ([m[1;32mlocalapi[m[33m)[m HEAD@{39}: checkout: moving from dev to localapi
[33m60bbd68[m HEAD@{40}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m307934c[m HEAD@{41}: checkout: moving from dailyMeals to dev
[33m9bf27fb[m HEAD@{42}: checkout: moving from dev to dailyMeals
[33m307934c[m HEAD@{43}: checkout: moving from master to dev
[33m3f84ee7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{44}: clone: from https://github.com/Natalia1004/FreeYourFridgeAngular.git
